# lexml-schema-scala

./: .gitignore  .scalafmt.conf  README.md  pom.xml  start.sc
src/main/scala/: Test.scala
src/main/scala/br/gov/lexml/schema/scala/: LexmlSchema.scala
src/main/xsd/: lexml-base.xsd  lexml-simples.xsd
src/test/samples/: doit.sh
