assumeStandardLibraryStripMargin = true
align.stripMargin = true
version=3.2.1
runner.dialect=scala3
rewrite.rules = [RedundantBraces,RedundantParens,SortModifiers]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.scala3.convertToNewSyntax=true
rewrite.scala3.removeOptionalBraces=yes
rewrite.scala3.insertEndMarkerMinLines=12
